HTTPS=true
NEXT_PUBLIC_SERVER=http://localhost:8085
SERVER_OF=AU
PRODUCTS_DUMP_TOKEN=GQY88NXh+/d6TXyfUAXFc66vsqe2KV8WqTfMaJ8xYfZ3GkHw0VKCZ4OdesmB625vKhJ2/xsLzZ3FWSlh4oBa9Q==
#https://sickomozne.loumadev.eu/api/v1